
.container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2% 0 2% 0;
    height: 40vh;
    margin-top:1%;
    margin-bottom: 1%;
}

.box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cont1{
    width: 80%;
    height: 70%;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 2fr 4fr;
    grid-gap: 5px;
}
.cont1 .titulo{
    display: flex;
    font-size: 2vw;
}

.cont1 .subtit{
    width: 90%;
    font-size: 1vw;
}

.cont2{
    width: 100%;
    background-image: url(../img/cartop.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    height: 100%;
    filter:brightness(90%);
}